{
  "name": "glov-build",
  "version": "0.0.18",
  "description": "GLOV.js Build System",
  "main": "index.js",
  "keywords": [
    "glov",
    "glovjs"
  ],
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/glov-build.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "nodemon test/tests/test_watch.js",
    "test_delays": "nodemon test/tests/test_delays.js",
    "test_taskmod": "nodemon test/tests/test_taskmod.js",
    "test_source_target": "nodemon test/tests/test_source_target.js",
    "test_touched_output": "nodemon test/tests/test_touched_output.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "fast-glob": "^3.2.5",
    "glov-async": "0.0.1",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.5",
    "recursive-readdir": "^2.2.2",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "recursive-readdir-synchronous": "0.0.4",
    "rimraf": "^3.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "test/out/*",
      "test/work/*"
    ],
    "delay": "100"
  }
}
