{
  "name": "glov-build",
  "version": "1.0.44",
  "description": "GLOV.js Build System",
  "main": "index.js",
  "keywords": [
    "glov",
    "glovjs"
  ],
  "author": "Jimb Esser (https://github.com/Jimbly)",
  "repository": {
    "type": "git",
    "url": "git@github.com:Jimbly/glov-build.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "nodemon test/tests/test_watch.js",
    "test_async": "nodemon test/tests/test_async.js",
    "test_raw_async": "nodemon test/tests/raw_async.js",
    "test_raw_slow_write": "nodemon test/tests/raw_slow_write.js",
    "test_raw_unlink_ordering": "nodemon test/tests/raw_unlink_ordering.js",
    "test_async_fork": "nodemon test/tests/test_async_fork.js",
    "test_delays": "nodemon test/tests/test_delays.js",
    "test_taskmod": "nodemon test/tests/test_taskmod.js",
    "test_source_target": "nodemon test/tests/test_source_target.js",
    "test_touched_output": "nodemon test/tests/test_touched_output.js",
    "test_locked_file": "nodemon test/tests/test_locked_file.js",
    "test_idle_init": "nodemon test/tests/test_idle_init.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "chokidar": "^3.5.1",
    "fast-glob": "^3.2.5",
    "glov-async": "^1.0.3",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.5",
    "recursive-readdir": "^2.2.2",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "fs-ext": "^2.0.0",
    "nodemon": "^2.0.7",
    "recursive-readdir-synchronous": "0.0.4",
    "rimraf": "^3.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "test/out/*",
      "test/work/*"
    ],
    "delay": "100"
  }
}
